
/*--------------------------------------------------------------
# General all styles
Frontend_style_default
--------------------------------------------------------------*/

/* All  variables colors */

:root{
  --color-primary:#a0a009;
  --color-primary-default:#636004;
  --color-dark-default-1:rgba(23, 24, 1, 0.9);
  --color-dark-default-2:rgb(19, 22, 1);
  --color-primary-light:rgba(224, 243, 178, 0.9);


  --color-white:#fff;
  --color-white-1:#ddd;
  --color-white-2:#eee;

  --color-form-input:#dddde0;

  --color-black:#000;

  --color-grey:rgb(14, 13, 13);
  --color-grey-2:#312c31;

}

* {
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-white);
  color: var(--color-grey);
  font-family: 'Poppins', sans-serif;
}


/* button sections */

.btn:active,
.btn:focus {
  color: var(--color-primary);
  outline: none;
  border:none;
  text-decoration: none;
  cursor: s;
}

/* anchor sections */

a,
a:hover,
a:active,
a:focus {
  color: var(--color-primary);
  outline: none;
  text-decoration: none;
  transition: 0.5s;
}

/* paragraph sections */

p {
  padding: 0;
  margin: 0 0 30px 0;
}

/* heading sections */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}


/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: var(--color-primary);
  color: var(--color-white);
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: var(--color-white);
}
.back-to-top:hover {
 background-color: var(--color-primary-default);
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
  z-index: 100;
  
}

#header.header-scrolled {
  background: var(--color-dark-default-1);
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}

#header #logo {
  float: left;
  margin: 0;
  padding: 0;
}

#header #logo h1 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: var(--color-white);
  padding-left: 10px;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-width: 100px;
}



/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  display: table;
  width: 100%;
  height: 100vh;
  background: rgb(16, 0, 34);
  z-index: 10;
  
}

#intro .carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#intro .carousel-item::before {
  content: '';
  background-color: var(--color-dark-default-1);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  
}

#intro .carousel-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  
}


#intro .carousel-background img {
  max-width: 100%;
  
}

#intro .carousel-content {
  text-align: center;
}

#intro h2 {
  color: var(--color-white);
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#intro p {
  width: 80%;
  margin: 0 auto 30px auto;
  color: var(--color-white);
  font-size: 20px;
}

#intro .carousel-fade {
  overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
  transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev,
#intro .carousel-control-next {
  width: 10%;
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
  background: none;
  font-size: 32px;
  line-height: 1;
}

#intro .carousel-indicators li {
  cursor: pointer;
}

#intro .btn-get-started {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 4px;
  transition: 0.5s;
  margin: 10px;
  color: var(--color-white);
  background: var(--color-primary);
}

#intro .btn-get-started:hover {
  background: var(--color-white);
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: var(--color-white);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 15px;
  outline: none;
}

.nav-menu .btn-log{
  padding: 12px 20px;
  background-color:  var(--color-white);
  color:  var(--color-primary);
  display: flex;
  margin-top: -8px;
  margin-left: 15px;
  border-radius: 4px;
  transition: all .3s;
}
.nav-menu .btn-log:hover{
  background-color: var(--color-primary);
  color: var(--color-white);
  display: block;
  border-radius: 4px;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
  color: var(--color-primary);
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: var(--color-white);
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: var(--color-grey);
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: var(--color-primary);
}

.nav-menu ul ul {
  margin: 0;
}


/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: var(--color-white);
}


/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: var(--color-dark-default-1);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: var(--color-white);
  font-size: 13px;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

#mobile-nav ul li a:hover {
  color: var(--color-primary);
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
  color: var(--color-primary);
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: var(--color-white);
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: var(--color-primary);
}

#mobile-nav ul .menu-has-children li a {
  text-transform: none;
}

#mobile-nav ul .menu-item-active {
  color: var(--color-primary);
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}


/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: var(--color-white);
}

/*--------------------------------------------------------------
# Sections Headers
--------------------------------------------------------------*/


.section-header h3 {
  font-size: 32px;
  color: var(--color-black);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: var(--color-white-1);
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--color-primary);
  bottom: 0;
  left: calc(50% - 20px);
}

.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: var(--color-grey-2);
  font-weight: 600;
  font-size: 18px;
  
}


/* Section with background
--------------------------------*/

.section-bg {
  background: #f7f7f7;
}


/*--------------------------------------------------------------
# About Sections
--------------------------------------------------------------*/

#about {
  background: url("../img/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 40px 0;
  position: relative;
  z-index: 1;
}

#about::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--color-primary-light);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

#about .about-col {
  background: var(--color-white);
  border-radius: 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

#about .about-col .img {
  position: relative;
}

#about .about-col .img img {
  border-radius: 4px 4px 0 0;
}

#about .about-col:hover i {
  color: var(--color-primary);
}

#about .about-col h2 {
  color: var(--color-black);
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  padding: 0;
  margin: 40px 0 12px 0;
  text-transform: uppercase;
 
}

#about .about-col h2 a {
  color: var(--color-black);
}

#about .about-col h2 a:hover {
  color: var(--color-primary-default);
}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: var(--color-grey-1);
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}

/*--------------------------------------------------------------
# Services Sections
--------------------------------------------------------------*/
#services {
  background: var(--color-white);
  background-size: cover;
  padding: 60px 0 40px 0;
}

#services .box {
  margin:30px 0px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  padding: 40px 10px;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
#services .box:hover {
  -webkit-transform: translateY(1.5rem) scale(1.03);
  transform: translateY(1.5rem) scale(1.03);
  
}
 


#services .icon {
  display: block;
  text-align: center;
  padding: 10px 0;
}

#services .icon .svg {
  height: 3rem;
  width: 3rem;
  transition: 0.3s;
  fill:var(--color-primary);
}

#services .title {
  margin-left: 60px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

#services .title a {
  color: var(--color-black);
}

#services .box:hover .title a {
  color: var(--color-primary);
}

#services .description {
  font-size: 14px;
  margin-left: 60px;
  line-height: 24px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Sections
--------------------------------------------------------------*/

#pricing {
  padding: 80px 0;
}

#pricing .card {
  border: 0;
  border-radius: 6px;
  box-shadow: 0 3px 0px 0 rgba(65, 62, 102, 0.08);
  transition: all .3s ease-in-out;
  padding: 36px 0;
  position: relative;
  backface-visibility: hidden;
  margin: 20px;
}

#pricing .card:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: var(--color-primary);
  transition: 0.5s;
}

#pricing .card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 20px 35px 0 rgba(var(--color-black), 0.08);
}

#pricing .card:hover:after {
  width: 100%;
}

#pricing .card .card-header {
  background-color:  var(--color-white);
  border-bottom: 0px;
  -moz-text-align-last: center;
  text-align-last: center;
 
}
#pricing .card .card-header h3 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-black);
  
 
}


#pricing .card .card-title {
  margin-bottom: 16px;
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 17px;
}

#pricing .card .card-block {
  padding-top: 0;
  text-align: center;
  
}

#pricing .card .list-group-item {
  border: 0px;
  padding: 8px;
  color: var(--color-grey-1);
  font-weight: normal;
  
 
}

#pricing .card h3 {
  font-size: 64px;
  margin-bottom: 0px;
  color: var(--color-primary);
}

#pricing .card h3 .currency {
  display: inline-block;
  font-size: 25px;
  position: relative;
  font-weight: 400;
  letter-spacing: 0px;
}

#pricing .card h3 .period {
  font-size: 16px;
  letter-spacing: 0px;
}

#pricing .card .list-group {
  margin-bottom: 15px;
}

#pricing .card .btn {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  border-radius: 0;
  padding: 10px 24px;
  letter-spacing: 1px;
  border-radius: 3px;
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-white);
}

#pricing .card .btn:hover {
  background:var(--color-primary-default);
}

/*--------------------------------------------------------------
# Testimonial Sections
--------------------------------------------------------------*/

#testimonials {
  padding: 60px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid var(--color-white);
  float: left;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: var(--color-black);
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 17px;
  color: var(--color-primary) !important;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
  color: var(--color-grey-1);
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-white-1);
}

#testimonials .owl-dot.active {
  background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Transactions Sections
--------------------------------------------------------------*/

#payouts{
  padding: 60px 0;
}

#payouts .head{
  display:block;
  overflow: hidden;
  

} 
#payouts .material__tabs {
  background-color: var(--color-primary);
  display:block;
  padding: 20px 35px;
  color: #ddd !important;
  
} 

#payouts .material__tabs a {
  display:inline-block;
  text-transform: uppercase;
  color: #ddd !important;
  font-weight: 700;
  margin: 0px 40px;
  transition: color .4s;

} 


#payouts .material__tabs .active {
  border-bottom: 1px solid var(--color-white-1);
  padding-bottom: 5px;
  
  

} 
#payouts h5{
  text-align: left;
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--color-primary);
  

} 

/*--------------------------------------------------------------
# Frequently ask questions Sections
--------------------------------------------------------------*/

#faq {
  padding: 60px 0;
  overflow: hidden;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border-bottom: 1px solid var(--color-white-1);
}

#faq #faq-list a {
  padding: 18px 0;
  display: block;
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  line-height: 1;
  font-weight: 300;
  padding-right: 20px;
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 16px;
}

#faq #faq-list p {
  margin-bottom: 20px;
}

#faq #faq-list a.collapse {
  color: var(--color-primary);
}

#faq #faq-list a.collapsed {
  color: #000;
}

#faq #faq-list a.collapsed i::before {
  content: "\f2c7" !important;
}


/*--------------------------------------------------------------
# Testimonials Sections
--------------------------------------------------------------*/
#testimonials {
  padding: 80px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item {
  text-align: center;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid var(--color-white);
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: var(--color-black);
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-white-1);
}

#testimonials .owl-dot.active {
  background-color: var(--color-primary);
}


/*--------------------------------------------------------------
# Payments Sections
--------------------------------------------------------------*/

#payments {
  padding: 60px 0;
}

#payments img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#payments img:hover {
  opacity: 1;
}

#payments .owl-nav,
#payments .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#payments .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-white-1);
}

#payments .owl-dot.active {
  background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# forms Login | Input  Sections
--------------------------------------------------------------*/

#limiter{
  position: relative;
  overflow: hidden;
  
 }

.container-form{
  width: 100%;
  justify-content: center;
  text-align: center;
  display: flex;
  padding: 60px 0;
  min-height:100vh;
  background-color: rgb(238, 230, 248);
  margin: 0 auto;
  
}

.section-form-box{
  width: 500px;
  background: rgb(248, 249, 252);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
  padding: 0px 5px;
  
}

.section-form-login{
  margin: 0 auto;
  padding: 0;
}

.form{
 width:100%;
 position: relative;
} 

.section-form-box h3{
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  color: #2f3131;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  padding-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  
}

.section-form-box img{
  height: 70px;
  margin: 0 auto;
  display: block;
  padding-top: 20px;
  
}

.form .form__input{
 font-family: 'Poppins', sans-serif;
 font-size: 15px;
 padding: 15px 20px;
 border: none;
 border-radius: 4px;
 background-color: var(--color-form-input);
 border-bottom: 3px solid transparent;
 width: 80%;
 display: block;
 margin: 0 auto;
 transition: all .3s;

}

.form ::-webkit-input-placeholder{
  color:#999;
}

.form .form__input:focus{
  outline: none;
  box-shadow: 10px 20px rgba(250, 245, 249, 0.1);
  border-bottom: 3px solid var(--color-primary);
}

.form .form__input:focus:invalid{
  border-bottom: 3px solid #ff1818;
}

.form .form__label{
  font-size: 12px;
  font-weight: 700;
  display: block;
  margin-left: 70px;
  margin-top: 7px;
  transition: all .3s;
  color: var(--color-black) !important;
  text-align: left;
  
}

.form .select__input {
  font-family:'Poppins', sans-serif;
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--color-form-input);
  border-bottom: 3px solid transparent;
  width: 80%;
  display: block;
  margin: 0 auto;
  transition: all .3s;
  
}

.form .select__input:focus{
  outline: none;
  box-shadow: 10px 20px rgba(250, 245, 249, 0.1);
  border-bottom: 3px solid var(--color-primary);
}

.form .select__input option {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: var(--color-grey);
  line-height: 1.2;
  width: 80%;
  background-color: var(--color-form-input);
 
  
}

.form .select__input option .form__label{
  opacity: 0;
  visibility: hidden;
  
}

.form .form__input:placeholder-shown + .form__label{
  opacity: 0;
  visibility: hidden;
  transform: translateY(-40px);
}

.form .btn__login{
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  color:  var(--color-white);
  padding: 10px 20px;
  width: 80%;
  margin-bottom: 30px;
  background-color:var(--color-primary);;
  margin-top: 10px;
  transition: all .3s;
}

.form .btn__login:hover{
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(var(--color-black), 0.2);
}

form .btn__login:active{
  transform: translateY(-1px);
  box-shadow: 0 50px 10px rgba(var(--color-black), 0.2);
}

.form .btn__login:hover:after{
  transform: scaleX(1.4) scaleX(1.6);
  opacity: 0;
}

.section-form-box .form__footer p{
  font-size: 15px;
  color: var(--color-grey-2);
  
}

.section-form-box .signup {
  
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
  padding: 0 !important;

} 

.forget {
  font-size: 16px;
  color: var(--color-primary);
  margin-top:-4px;
  margin-bottom:9px;
  padding: 0 !important;

}

.form .hide{
  display: block;
  position: absolute;
  top:28%;
  right: 15%;
  text-align: center;
  
}

.form .help-block{
  display: block;
  text-align: center !important;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 20px;
}





/*--------------------------------------------------------------
# Footer sections
--------------------------------------------------------------*/

#footer {
  background: var(--color-dark-default-2);
  padding: 0 0 30px 0;
  color: var(--color-white-2);
  font-size: 14px;
}

#footer .footer-top {
  background:var(--color-dark-default-1);
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 25px;
  margin: 12px 0px;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--color-white-2);
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--color-grey);
  color: var(--color-white-2);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: var(--color-white);
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: var(--color-grey-2);
}

#footer .footer-top h4::after {
  background: var(--color-primary);
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: var(--color-white-1);
}

#footer .footer-top .footer-links ul li {
  
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: var(--color-white-2);
}

#footer .footer-top .footer-links ul a:hover {
  color: var(--color-primary);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: var(--color-primary);
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: var(--color-white);
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: var(--color-primary-default);
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}



/*--------------------------------------------------------------
# Responsive Media Queries for All Screens
--------------------------------------------------------------*/


@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  #header #logo {
    padding-left: 60px;
  }

  #intro p {
    width: 60%;
  }

  #intro .carousel-control-prev,
  #intro .carousel-control-next {
    width: 5%;
  }

  #nav-menu-container {
    padding-right: 60px;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #payouts .material__tabs {
    display:inline-block;
    padding:20px 0;
    margin: 0px;
  }

  #header #logo h1 {
    font-size: 28px;
  }

  .container-form {
      margin:0 auto ;
      padding:80px 0px;
      min-height: 100vh;
      margin: 0 auto;
    }
    .section-form-box {
      
      margin: 0 20px;
    }

     
    html .container-form{
      width: 100%;
     
    }
    
   

  #header #logo img {
    max-height: 80px;
  }

  #intro h2 {
    font-size: 28px;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  
  #faq #faq-list a {
    font-size: 18px;
  }

  #faq #faq-list i {
    top: 13px;
  }
}

/*--------------------------------------------------------------
# Thats it!
--------------------------------------------------------------*/