/*--------------------------------------------------------------
  # General all styles
  Frontend_style_blue
  --------------------------------------------------------------*/


/* All  variables colors */

 :root {
    --color-primary: #2980b9;
    --color-primary-blue: #04609e;
    --color-dark-blue-1: rgba(11, 0, 36, 0.9);
    --color-dark-blue-2: rgb(8, 0, 19);
    --color-primary-light: rgba(178, 179, 243, 0.9);
    --color-white: #fff;
    --color-white-1: #ddd;
    --color-white-2: #eee;
    --color-form-input: #dddde0;
    --color-black: #000;
    --color-grey: rgb(14, 13, 13);
    --color-grey-2: #312c31;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--color-white);
    color: var(--color-grey);
    font-family: 'Poppins', sans-serif;
}


/* button sections */

.btn:active,
.btn:focus {
    color: var(--color-primary);
    outline: none!important;
    border: none!important;
    text-decoration: none;
    cursor: s;
}


/* button text*/

.btn-text:link,
.btn-text:visited {
    text-align: left;
    color: var(--color-primary);
    display: inline-block;
    text-decoration: none;
    border: none;
    padding: 3px;
    font-size: 14px;
    outline: none;
    font-weight: 400;
    border-bottom: 1px solid var(--color-primary);
    transition: all .2s;
    border-radius: 0%;
}

.btn-text:link:hover,
.btn-text:visited:hover {
    background-color: var(--color-primary);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    border-radius: 0%;
    padding: 4px;
}

.btn-text:link:active,
.btn-text:visited:active {
    transform: translateY(0);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}


/* anchor sections */

a,
a:hover,
a:active,
a:focus {
    color: var(--color-primary);
    outline: none;
    text-decoration: none;
    transition: 0.5s;
}


/* paragraph sections */

p {
    padding: 0;
    margin: 0 0 30px 0;
}


/* heading sections */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}


/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: var(--color-primary);
    color: var(--color-white);
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: var(--color-white);
}

.back-to-top:hover {
    background-color: var(--color-primary-blue);
}


/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 13px 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s all;
}

#header.header-transparent {
    background: transparent;
}

#header.header-scrolled {
    background: var(--color-white);
    padding: 18px 0;
    color: var(--color-primary);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

#header.header-scrolled .nav-menu li a {
    color: var(--color-primary);
}

#header.header-scrolled .btn-log {
    background: var(--color-primary);
    color: var(--color-white) !important;
}

#header .logo {
    font-size: 24px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
}

#header .logo a {
    color: var(--color-white);
}

#header .logo img {
    max-height: 50px;
    margin-top: -20px;
}

@media (max-width: 992px) {
    #header .logo {
        font-size: 28px;
    }
}


/*--------------------------------------------------------------
  # Intro Section
  --------------------------------------------------------------*/

#intro {
    display: table;
    width: 100%;
    height: 100vh;
    background: rgba(16, 0, 34, 0.5);
    z-index: 10;
}

#intro .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#intro .carousel-item::before {
    content: '';
    background-color: var(--color-dark-blue-1);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#intro .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#intro .carousel-background img {
    max-width: 100%;
}

@media (max-width: 600px) {
    #intro .carousel-background img {
        max-width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
#intro .carousel-content {
    text-align: center;
}

#intro h2 {
    color: var(--color-white);
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

#intro p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: var(--color-white);
    font-size: 20px;
}

#intro .carousel-fade {
    overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev,
#intro .carousel-control-next {
    width: 10%;
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
}

#intro .carousel-indicators li {
    cursor: pointer;
}

#intro .btn-get-started {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 4px;
    transition: 0.5s;
    margin: 10px;
    color: var(--color-white);
    background: var(--color-primary);
}

#intro .btn-get-started:hover {
    background: var(--color-white);
    color: var(--color-primary);
}


/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/


/* Desktop Navigation */

.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul {
    display: flex;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 30px;
}

.nav-menu a {
    display: block;
    position: relative;
    color: var(--color-white);
    transition: 0.3s;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: 500;
}

.nav-menu .btn-log {
    padding: 12px 20px;
    background-color: var(--color-white);
    color: var(--color-primary);
    display: flex;
    margin-top: -8px;
    margin-left: 15px;
    border-radius: 4px;
    transition: all .3s;
}

.nav-menu .btn-log:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    display: block;
    border-radius: 4px;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    color: var(--color-primary);
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: var(--color-white);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.nav-menu .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 13px;
    text-transform: none;
    color: #333333;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active>a,
.nav-menu .drop-down ul li:hover>a {
    color: var(--color-primary);
}

.nav-menu .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down>a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover>ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down>a:after {
        content: "\ea9d";
    }
}


/* Mobile Navigation */

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: var(--color-primary);
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: var(--color-white);
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: var(--color-dark-blue-2);
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: var(--color-primary);
    text-decoration: none;
}

.mobile-nav .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down>a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down>a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(26, 26, 26, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: var(--color-white);
}


/*--------------------------------------------------------------
  # Sections Headers
  --------------------------------------------------------------*/


/* Sections Header
--------------------------------*/

.section-header h3 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 16px;
}

.section-header h3::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-header h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: var(--color-primary);
    bottom: 0;
    left: calc(50% - 20px);
}

.section-header p {
    text-align: center;
    max-width: 700px;
    margin: 30px auto;
    font-size: 18px;
    line-height: 26px;
    color: #333;
}


/* Section with background
--------------------------------*/

.section-bg {
    background: #f7f7f7;
}


/*--------------------------------------------------------------
  # About Sections
  --------------------------------------------------------------*/

#about {
    background: url("../img/about-bg.jpg") center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;
    z-index: 1;
}

#about::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--color-primary-light);
    z-index: 9;
}

#about .container {
    position: relative;
    z-index: 10;
}

#about .about-col {
    background: var(--color-white);
    border-radius: 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

#about .about-col .img {
    position: relative;
}

#about .about-col .img img {
    border-radius: 4px 4px 0 0;
}

#about .about-col:hover i {
    color: var(--color-primary);
}

#about .about-col h2 {
    color: var(--color-black);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    padding: 0;
    margin: 40px 0 12px 0;
    text-transform: uppercase;
}

#about .about-col h2 a {
    color: var(--color-black);
}

#about .about-col h2 a:hover {
    color: var(--color-primary-blue);
}

#about .about-col p {
    font-size: 14px;
    line-height: 24px;
    color: var(--color-grey-1);
    margin-bottom: 0;
    padding: 0 20px 20px 20px;
}


/*--------------------------------------------------------------
  # Services Sections
  --------------------------------------------------------------*/

#services {
    background: var(--color-white);
    background-size: cover;
    padding: 60px 0 40px 0;
}

#services .box {
    margin: 30px 0px;
    box-shadow: 0px 0px 10px rgba(73, 78, 92, 0.15);
    padding: 40px 10px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}


/* #services .box:hover {
    -webkit-transform: translateY(1.5rem) scale(1.03);
    transform: translateY(1.5rem) scale(1.03);
    
  } */

#services .icon {
    display: block;
    text-align: center;
    padding: 10px 0;
}

#services .icon .svg {
    height: 3rem;
    width: 3rem;
    transition: 0.3s;
    fill: var(--color-primary);
}

#services .title {
    margin-left: 60px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

#services .title a {
    color: var(--color-black);
}

#services .box:hover .title a {
    color: var(--color-primary);
}

#services .description {
    font-size: 14px;
    margin-left: 60px;
    line-height: 24px;
    margin-bottom: 0;
}


/*--------------------------------------------------------------
  # Pricing Sections
  --------------------------------------------------------------*/

#pricing {
    padding: 80px 0;
}

#pricing .pricing-box {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
    padding: 35px 0px;
    border-radius: 8px;
    margin: 30px 10px;
    text-align: left;
    background: var(--color-white);
}

#pricing .pricing-box h3 {
    margin: -35px 0px -15px 0px;
    padding: 20px 15px;
    right: 10px;
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
}

#pricing .pricing-box .cur {
    display: inline-flex;
    margin-top: 30px;
    margin-bottom: 10px;
}

#pricing .pricing-box .cur span {
    font-size: 18px;
    margin: 0 0px 0px 40px;
}

#pricing .pricing-box .cur h2 {
    font-size: 34px;
    font-weight: 600;
}

#pricing .pricing-box .cur h6 {
    margin-top: 17px;
    font-size: 15px;
    font-weight: 600;
    margin-left: 5px;
}

#pricing .pricing-box .price-list {
    text-align: center;
    margin: 0;
}

#pricing .pricing-box .price-list .list-unstyled {
    padding: 5px 0;
    list-style: none;
    color: var(--color-black);
    text-align: left;
    line-height: 20px;
}

#pricing .pricing-box .price-list .list-unstyled .list-item {
    padding: 10px 0 10px 30px;
    position: relative;
    margin: 0 30px;
}

#pricing .pricing-box .price-list .list-unstyled .list-item i {
    color: var(--color-primary);
    font-size: 24px;
    position: absolute;
    left: 0;
    top: 6px;
}

#pricing .pricing-box .pricing-button {
    text-align: center;
}

#pricing .pricing-box .pricing-button .btn {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 8px 20px;
    border: none;
    outline: none;
    transition: 0.5s;
}

#pricing .pricing-box .pricing-button .btn:hover {
    color: #fff;
}


/*--------------------------------------------------------------
  # Testimonial Sections
  --------------------------------------------------------------*/

#testimonials {
    padding: 60px 0;
}

#testimonials .section-header {
    margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid var(--color-white);
    float: left;
}

#testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: var(--color-black);
    margin-left: 140px;
}

#testimonials .testimonial-item h4 {
    font-size: 17px;
    color: var(--color-primary) !important;
    margin: 0 0 15px 0;
    margin-left: 140px;
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 140px;
    color: var(--color-grey-1);
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-white-1);
}

#testimonials .owl-dot.active {
    background-color: var(--color-primary);
}


/*--------------------------------------------------------------
  # Transactions Sections
  --------------------------------------------------------------*/

#transaction {
    padding: 60px 0;
}

#transaction .transaction-box {
    display: block;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
    margin: 0 10px;
}

#transaction .transaction-box .nav-tabs {
    background-color: #428bca;
    display: block;
    padding: 25px 100px;
    color: #ddd;
}

@media (max-width: 600px) {
    #transaction .transaction-box .nav-tabs {
        padding: 8px 44px;
        display: inline-block;
        backface-visibility: none;
    }
}

#transaction .transaction-box .nav-tabs .nav-item {
    display: inline-block;
}

#transaction .transaction-box .nav-tabs .nav-item .nav-link {
    display: inline-block;
    text-transform: uppercase;
    color: #ddd;
    font-weight: 700;
    margin: 0px 40px;
    transition: color .4s;
}

@media (max-width: 600px) {
    #transaction .transaction-box .nav-tabs .nav-item .nav-link {
        margin: 0 5px;
        font-weight: 600;
        font-size: 16px;
    }
}

#transaction .transaction-box .nav-tabs .nav-item .nav-link.active {
    background: #fff;
    color: #428bca !important;
    border: none;
}

#transaction .transaction-box .tab-content .tab-pane {
    overflow: hidden;
}

#testimonial {
    padding: 60px 0;
}

#testimonial .testimonial-box {
    padding: 30px;
    text-align: center;
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #fff;
    margin: 10px;
}

#testimonial .testimonial-box img {
    height: 120px;
    height: 120px;
    border-radius: 50%;
}

#testimonial .testimonial-box .name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px 0;
}

#testimonial .testimonial-box .stars {
    display: inline-block;
}

#testimonial .testimonial-box .stars i {
    color: #428bca;
    margin-bottom: 20px;
}

#testimonial .testimonial-box p {
    position: relative;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}


/*--------------------------------------------------------------
  # Frequently ask questions Sections
  --------------------------------------------------------------*/

#faq {
    padding: 60px 0px;
    overflow: hidden;
    background: #f7f7f7;
}

#faq #faq-list {
    padding: 0;
    list-style: none;
}

#faq #faq-list li {
    padding: 10px 20px;
    margin: 20px 0;
    background: var(--color-white);
    box-shadow: 0px 0px 4px rgba(127, 137, 161, 0.25);
}

#faq #faq-list a {
    padding: 18px 0;
    display: block;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 1;
    font-weight: 300;
    padding-right: 20px;
}

#faq #faq-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 16px;
}

#faq #faq-list p {
    margin-bottom: 20px;
}

#faq #faq-list a.collapse {
    color: var(--color-primary);
}

#faq #faq-list a.collapsed {
    color: #000;
}

#faq #faq-list a.collapsed i::before {
    content: "\f2c7" !important;
}


/*--------------------------------------------------------------
  # Testimonials Sections
  --------------------------------------------------------------*/

#testimonials {
    padding: 80px 0;
}

#testimonials .section-header {
    margin-bottom: 40px;
}

#testimonials .testimonial-item {
    padding: 30px 20px;
    margin: 30px 20px;
    text-align: center;
    background: var(--color-white);
    box-shadow: 0px 0px 3px rgba(127, 137, 161, 0.25);
}

#testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid var(--color-white);
    margin: 0 auto;
}

#testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: var(--color-black);
}

#testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
}

#testimonials .testimonial-item .quote-sign-left {
    margin-top: -15px;
    padding-right: 10px;
    display: inline-block;
    width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
    margin-bottom: -15px;
    padding-left: 10px;
    display: inline-block;
    max-width: 100%;
    width: 37px;
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
    outline: none;
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-white-1);
    outline: none;
}

#testimonials .owl-dot.active {
    background-color: var(--color-primary);
}


/*--------------------------------------------------------------
  # Payments Sections
  --------------------------------------------------------------*/

#payments {
    padding: 60px 0;
    background: #f7f7f7;
}

#payments img {
    max-width: 100%;
    opacity: 0.5;
    transition: 0.3s;
    padding: 15px 0;
}

#payments img:hover {
    opacity: 1;
}

#payments .owl-nav,
#payments .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#payments .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-white-1);
    outline: none;
}

#payments .owl-dot.active {
    background-color: var(--color-primary);
}


/*--------------------------------------------------------------
  # forms Login | Input  Sections
  --------------------------------------------------------------*/

.auth {
    padding: 60px 0;
    overflow: hidden;
}

.h-100 {
    height: 100% !important;
    background: var(--color-dark-blue-1);
}

.auth__logo {
    max-height: 70px;
}

.auth .card {
    max-width: 450px;
    display: block;
    margin: 0 30px;
    padding: 20px 30px;
    border-color: #edf2f9;
    -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}

@media (max-width: 600px) {
    .auth .card {
        margin: 0 10px;
    }
}

.auth .card h1 {
    font-size: 26px;
    line-height: 29px;
    font-weight: 600;
    color: #22293d;
}

.auth .card h2 {
    font-size: 17px;
    line-height: 29px;
    font-weight: 500;
    color: #22293d;
    text-transform: capitalize;
}

.auth .card__form {
    width: 100%;
    background: transparent;
}

.auth .card__form ::-webkit-input-placeholder {
    color: #999;
}

.auth .card__form .form-control {
    display: block;
    width: 100%;
    padding: 22px 22px;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #12263f;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

.auth .card__form .form_control {
    display: block;
    width: 100%;
    padding: 8px 22px;
    font-size: .9375rem;
    border: 1px solid #999;
}

.auth .card__form input,
.auth .card__form select {
    border-radius: 4px;
    box-shadow: none;
    font-size: 12px;
    outline: none;
    padding: 20px 12px;
    transition: border-color .15s ease-in-out;
}


/* .auth .card__form select option{
  border: 1px solid #999;

} */

.auth .card__form input:focus,
.auth .card__form select:focus {
    border: 1px solid var(--color-dark-blue-1);
}

.auth .card__form label {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: left!important;
}

.auth .card__form button {
    text-transform: capitalize;
    font-size: 15px;
    background: var(--color-primary) !important;
    font-weight: 500;
    padding: 12px 20px;
    width: 100%;
    transition: all .3s;
    border-radius: 4px;
    margin: 0;
    border: none !important;
}

.auth .card__form button:focus {
    border: none!important;
}

.auth .card__form small {
    color: rgb(71, 71, 71);
    display: block;
    text-transform: capitalize;
    font-size: 14px;
}

.auth .card__form small a {
    color: var(--color-primary);
}


/* Contact Section
--------------------------------*/

#contact {
    background: #f7f7f7;
    background-size: cover;
    padding: 60px 0;
    position: relative;
}

#contact::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
}

#contact .container {
    position: relative;
    z-index: 11;
}

#contact .contact-info {
    margin-bottom: 20px;
    text-align: center;
}

#contact .contact-info i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: var(--color-primary);
}

#contact .contact-info address,
#contact .contact-info p {
    margin-bottom: 0;
    color: var(--color-black);
}

#contact .contact-info h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
}

#contact .contact-info a {
    color: var(--color-black);
}

#contact .contact-info a:hover {
    color: var(--color-primary);
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
    margin: 20px 0px;
    padding: 30px 20px;
    color: var(--color-black);
    box-shadow: 0 50px 10px rgba(var(--color-black), 0.2);
    background: var(--color-white);
}

#contact .form #sendmessage {
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form {
    padding: 40px 20px;
    margin: 30px 0;
    box-shadow: 0 50px 10px rgba(var(--color-black), 0.2);
    background: var(--color-white);
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input,
#contact .form textarea {
    padding: 10px 14px;
    border-radius: 1px;
    box-shadow: none;
    font-size: 15px;
    background: transparent;
}

#contact .form button[type="submit"] {
    background: var(--color-primary);
    border: 0;
    padding: 10px 30px;
    color: #fff;
    border-radius: 4px;
    transition: 0.4s;
    cursor: pointer;
    outline: none;
}

#contact .form button[type="submit"]:hover {
    background: var(--color-primary-blue);
    color: #fff;
}


/*--------------------------------------------------------------
  # Footer sections
  --------------------------------------------------------------*/

#footer {
    background: var(--color-dark-blue-2);
    padding: 0 0 30px 0;
    color: var(--color-white-2);
    font-size: 14px;
}

#footer .footer-top {
    background: var(--color-dark-blue-1);
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 25px;
    margin: 12px 0px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white-2);
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: var(--color-grey);
    color: var(--color-white-2);
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

#footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: var(--color-white);
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
}

#footer .footer-top h4::before {
    right: 0;
    background: var(--color-grey-2);
}

#footer .footer-top h4::after {
    background: var(--color-primary);
    width: 60px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: var(--color-white-1);
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: var(--color-white-2);
}

#footer .footer-top .footer-links ul a:hover {
    color: var(--color-primary);
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
    line-height: 26px;
}

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
    background: var(--color-primary);
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: var(--color-white);
    transition: 0.3s;
    cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: var(--color-primary-blue);
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}


/*--------------------------------------------------------------
  # Responsive Media Queries for All Screens
  --------------------------------------------------------------*/

@media (min-width: 992px) {
    #testimonials .testimonial-item p {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    #header #logo {
        padding-left: 60px;
    }
    #intro p {
        width: 60%;
    }
    #intro .carousel-control-prev,
    #intro .carousel-control-next {
        width: 5%;
    }
    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
    #payouts .material__tabs {
        display: inline-block;
        padding: 20px 0;
        margin: 0px;
    }
    #header #logo h1 {
        font-size: 28px;
    }
    .container-form {
        margin: 0 auto;
        padding: 80px 0px;
        min-height: 100vh;
        margin: 0 auto;
    }
    .section-form-box {
        margin: 0 20px;
    }
    html .container-form {
        width: 100%;
    }
    #header #logo img {
        max-height: 80px;
    }
    #intro h2 {
        font-size: 28px;
    }
    #nav-menu-container {
        display: none;
    }
    #mobile-nav-toggle {
        display: inline;
    }
    #faq #faq-list a {
        font-size: 18px;
    }
    #faq #faq-list i {
        top: 13px;
    }
}


/*--------------------------------------------------------------
  # Thats it!
  --------------------------------------------------------------*/