
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=4c57fc22-21c7-49dc-a53b-733687d5210a");
    @font-face{
        font-family:"Avenir LT W01_65 Medium1475532";
        src:url("Fonts/e0542193-b2e6-4273-bc45-39d4dfd3c15b_162a16fe.eot#iefix");
        src:url("Fonts/e0542193-b2e6-4273-bc45-39d4dfd3c15b_162a16fe.eot#iefix") format("eot"),url("Fonts/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2") format("woff2"),url("Fonts/c9aeeabd-dd65-491d-b4be-3e0db9ae47a0.woff") format("woff"),url("Fonts/25f994de-d13f-4a5d-a82b-bf925a1e054d.ttf") format("truetype");
    }
    @font-face{
        font-family:"Avenir LT W01_85 Heavy1475544";
        src:url("Fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66_162a16fe.eot#iefix");
        src:url("Fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66_162a16fe.eot#iefix") format("eot"),url("Fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2") format("woff2"),url("Fonts/61bd362e-7162-46bd-b67e-28f366c4afbe.woff") format("woff"),url("Fonts/ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.ttf") format("truetype");
    }
